{
  "name": "pokerplanning",
  "version": "1.0.0",
  "description": "PP Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/theillegalimmigrant/PP.git"
  },
  "author": "Nathan Ching",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theillegalimmigrant/PP/issues"
  },
  "homepage": "https://github.com/theillegalimmigrant/PP#readme"
}
